<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <title>Tense examples</title>
</head>
<body>

<p>
[<a href="examples.html">Back</a>]
<br>
<br>

<table border="1" cellpadding="10px">
<tr><th>Tense</th><th>Active</th><th>Passive</th></tr>
<tr>
<td>
<b>present progressive</b> (aka continuous)
</td>
<td>
<p>The council is clearing the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] is[BEP;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] is[BEP;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements are being cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] are[BEP;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] are[BEP;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>simple present</b>
</td>
<td>
<p>The council clears the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] clears[VBP;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] clears[VBP;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements are cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] are[BEP;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] are[BEP;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>simple past</b>
</td>
<td>
<p>The council cleared the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] cleared[VBD;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] cleared[VBD;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements were cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] were[BED;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] were[BED;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>past progressive</b>
</td>
<td>
<p>The council was clearing the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] was[BED;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] was[BED;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements were being cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] were[BED;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] were[BED;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>present perfect</b> (non-progressive)
</td>
<td>
<p>The council has cleared the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] has[HVP;~cat_Ve] cleared[VVN;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] has[HVP;~cat_Ve] cleared[VVN;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements have been cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] have[HVP;~cat_Ve] been[BEN;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] have[HVP;~cat_Ve] been[BEN;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>present perfect progressive</b>
</td>
<td>
<p>The council has been clearing the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] has[HVP;~cat_Ve] been[BEN;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] has[HVP;~cat_Ve] been[BEN;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements have been being cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] have[HVP;~cat_Ve] been[BEN;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] have[HVP;~cat_Ve] been[BEN;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>past perfect</b> (non-progressive) (aka pluperfect)
</td>
<td>
<p>The council had cleared the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] had[HVD;~cat_Ve] cleared[VVN;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] had[HVD;~cat_Ve] cleared[VVN;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements had been cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] had[HVD;~cat_Ve] been[BEN;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] had[HVD;~cat_Ve] been[BEN;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>past perfect progressive</b>
</td>
<td>
<p>The council had been clearing the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] had[HVD;~cat_Ve] been[BEN;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] had[HVD;~cat_Ve] been[BEN;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements had been being cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] had[HVD;~cat_Ve] been[BEN;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] had[HVD;~cat_Ve] been[BEN;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>simple future</b> (non-progressive)
</td>
<td>
<p>The council will clear the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] will[MD] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] will[MD] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements will be cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] will[MD] be[BE;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] will[MD] be[BE;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>simple future progressive</b>
</td>
<td>
<p>The council will be clearing the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] will[MD] be[BE;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] will[MD] be[BE;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements will be being cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] will[MD] be[BE;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] will[MD] be[BE;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>future perfect</b> (non-progressive)
</td>
<td>
<p>The council will have cleared the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] will[MD] have[HV;~cat_Ve] cleared[VVN;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] will[MD] have[HV;~cat_Ve] cleared[VVN;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements will have been cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] will[MD] have[HV;~cat_Ve] been[BEN;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] will[MD] have[HV;~cat_Ve] been[BEN;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>future perfect progressive</b>
</td>
<td>
<p>The council will have been clearing the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] will[MD] have[HV;~cat_Ve] been[BEN;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] will[MD] have[HV;~cat_Ve] been[BEN;~cat_Vg] clearing[VAG;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements will have been being cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] will[MD] have[HV;~cat_Ve] been[BEN;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] will[MD] have[HV;~cat_Ve] been[BEN;~cat_Vg] being[BAG;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<b>be going to</b> (future)
</td>
<td>
<p>The council is going to clear the pavements of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] council[N] is[BEP;~cat_Vg] going[VAG;~cat_Vt] to[TO] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] council[N] is[BEP;~cat_Vg] going[VAG;~cat_Vt] to[TO] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
<td>
<p>The pavements are going to be cleared of rubbish.
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="The[D] pavements[NS] are[BEP;~cat_Vg] going[VAG;~cat_Vt] to[TO] be[BE;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]"/>
&nbsp;&nbsp;&nbsp;The[D] pavements[NS] are[BEP;~cat_Vg] going[VAG;~cat_Vt] to[TO] be[BE;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] .[PUNC]
</form>
</td>
</tr>
<tr>
<td rowspan="5">
<b>Questions</b>
</td>
<td>
<p>Does the council clear the pavements of rubbish?
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="Does[DOP] the[D] council[N] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] ?[PUNC]"/>
&nbsp;&nbsp;&nbsp;Does[DOP] the[D] council[N] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] ?[PUNC]
</form>
</td>
<td>
<p>Are the pavements cleared of rubbish?
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="Are[BEP;~cat_Ve_passive_] the[D] pavements[NS] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] ?[PUNC]"/>
&nbsp;&nbsp;&nbsp;Are[BEP;~cat_Ve_passive_] the[D] pavements[NS] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] ?[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<p>Did the council clear the pavements of rubbish?
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="Did[DOD] the[D] council[N] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] ?[PUNC]"/>
&nbsp;&nbsp;&nbsp;Did[DOD] the[D] council[N] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] ?[PUNC]
</form>
</td>
<td>
<p>Were the pavements cleared of rubbish?
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="Were[BED;~cat_Ve_passive_] the[D] pavements[NS] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] ?[PUNC]"/>
&nbsp;&nbsp;&nbsp;Were[BED;~cat_Ve_passive_] the[D] pavements[NS] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] ?[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<p>Has the council cleared the pavements of rubbish?
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="Has[HVP;~cat_Ve] the[D] council[N] cleared[VVN;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] ?[PUNC]"/>
&nbsp;&nbsp;&nbsp;Has[HVP;~cat_Ve] the[D] council[N] cleared[VVN;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] ?[PUNC]
</form>
</td>
<td>
<p>Have the pavements been cleared of rubbish?
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="Have[HVP;~cat_Ve] the[D] pavements[NS] been[BEN;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] ?[PUNC]"/>
&nbsp;&nbsp;&nbsp;Have[HVP;~cat_Ve] the[D] pavements[NS] been[BEN;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] ?[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<p>Will the council clear the pavements of rubbish?
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="Will[MD] the[D] council[N] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] ?[PUNC]"/>
&nbsp;&nbsp;&nbsp;Will[MD] the[D] council[N] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] ?[PUNC]
</form>
</td>
<td>
<p>Will the pavements be cleared of rubbish?
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="Will[MD] the[D] pavements[NS] be[BE;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] ?[PUNC]"/>
&nbsp;&nbsp;&nbsp;Will[MD] the[D] pavements[NS] be[BE;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] ?[PUNC]
</form>
</td>
</tr>
<tr>
<td>
<p>Is the council going to clear the pavements of rubbish?
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="Is[BEP;~cat_Vg] the[D] council[N] going[VAG;~cat_Vt] to[TO] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] ?[PUNC]"/>
&nbsp;&nbsp;&nbsp;Is[BEP;~cat_Vg] the[D] council[N] going[VAG;~cat_Vt] to[TO] clear[VB;~Tn.pr] the[D] pavements[NS] of[P-ROLE] rubbish[N] ?[PUNC]
</form>
</td>
<td>
<p>Are the pavements going to be cleared of rubbish?
<form target="_blank" action="https://oncoj.orinst.ox.ac.uk/cgi-bin/parse_dcg.sh" method="post">
<p>  <button type="submit" name="submit_param" value="submit_value" class="btn-link">Parse</button>
  <input type="hidden" name="MODE" value="graph"/>
  <input type="hidden" name="DATA" value="Are[BEP;~cat_Vg] the[D] pavements[NS] going[VAG;~cat_Vt] to[TO] be[BE;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] ?[PUNC]"/>
&nbsp;&nbsp;&nbsp;Are[BEP;~cat_Vg] the[D] pavements[NS] going[VAG;~cat_Vt] to[TO] be[BE;~cat_Ve_passive_] cleared[VVN;~Tn.pr] of[P-ROLE] rubbish[N] ?[PUNC]
</form>
</td>
</tr>
</table>

<br>
<br>

</body>
</html>
